# vim:fileencoding=utf-8:foldmethod=marker

include ./font.conf
include ./cursor.conf
include ./scrollback.conf
include ./mouse.conf
include ./performance.conf
include ./bell.conf
include ./window.conf
include ./tabbar.conf
include ./color.conf
include ./advance.conf
include ./os.conf
include ./keyboard.conf
include ./open-actions.conf
