set-option -sg escape-time 10
set-window-option -g mode-keys vi
set-option -g status-position top
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"
