export https_proxy=http://127.0.0.1:7890
export http_proxy=http://127.0.0.1:7890 
export all_proxy=socks5://127.0.0.1:7891

alias ipi="curl cip.cc"
alias ls="exa --icons"
alias ll="exa -l --icons"
alias la="exa -la --icons"
alias tree="exa -T --icons --git-ignore"
alias vi="nvim"
alias vim="nvim"
alias cat="bat"
alias reload="source ~/.zshrc"

## starship
eval "$(starship init zsh)"

[ -f "/home/neo/.ghcup/env" ] && source "/home/neo/.ghcup/env" # ghcup-env

export PATH="$HOME/.local/bin/:$PATH"
export PATH="$HOME/tools/bin/:$PATH"
