export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export all_proxy=socks5://127.0.0.1:7891

alias vim="nvim"
alias ls="exa --icons"
alias ll="exa -l --icons"
alias la="exa -la --icons"
alias tree="exa -T --icons --git-ignore"
alias dump="brew bundle dump --describe -f  --file ~/WorkSpaces/dotfiles/Brewfile"

[ -e /usr/local/bin/starship ] && eval "$(starship init zsh)"
[ -e /usr/local/bin/zoxide ] && eval "$(zoxide init zsh)"
[ -e /usr/local/bin/mcfly ] && eval "$(mcfly init zsh)"

[[ -f /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
[[ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
