export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export all_proxy=socks5://127.0.0.1:7891

alias vim="nvim"
alias ls="eza --icons"
alias ll="eza -l --icons"
alias la="eza -la --icons"
alias tree="eza -T --icons --git-ignore"
alias dump="brew bundle dump --describe -f  --file ~/WorkSpaces/dotfiles/Brewfile"

[ -e /usr/local/bin/starship ] && eval "$(starship init zsh)"
[ -e /usr/local/bin/zoxide ] && eval "$(zoxide init zsh)"
[ -e /usr/local/bin/mcfly ] && eval "$(mcfly init zsh)"

[[ -f /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
[[ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## python
if [[ -d ~/.pyenv ]] {
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init --path)"
  eval "$(pyenv virtualenv-init -)"
}

[ -f "/Users/neo/.ghcup/env" ] && source "/Users/neo/.ghcup/env" # ghcup-env
